// Normalize Styles
@import node_modules/normalize.css/normalize

// Import Modules
@import ../_modules/link/link
@import ../_modules/header/header
@import ../_modules/card/card

// Pages
@import ../main/index




// Box sizing partial styles:
// Apply a natural box layout model to all elements
*,
*:before,
*:after
  -moz-box-sizing: border-box
  -webkit-box-sizing: border-box
  box-sizing: border-box
  font-family: 'Roboto'


body
  font-family: 'Roboto'
  background-color: #EEE
  -webkit-font-smoothing: antialiased
  color: #444
