@import "../_styles/vars"

// header styles
.header
  background-color: $primary_500
  height: 56px
  width: 100%
  line-height: 56px
  box-shadow: 0 1px 1px 0 rgba(0,0,0,.14),0 2px 1px -2px rgba(0,0,0,.2),0 1px 3px 0 rgba(0,0,0,.12)

  span.header-title
    padding-left: 15px
    color: white
    font-size: 20px
