@import ../_styles/vars

.container
  max-width: 960px
  height: 40px
  margin: 0 auto
  box-sizing: border-box
  padding: 15px

  .splitter
    height: 100%
    width: 1px
    background-color: #EBEBEB
    position: absolute
    top: 0

  .license-definitions
    width: 100%
    margin-bottom: 20px
    display: flex
    justify-content: space-between

    @media (max-width: $breakpoint-medium)
      flex-direction: column


    .legal-labels
      .legal-label

      .legal-label-permissions
        padding-left: 52px
        font-weight: 600

      .legal-label-permissions-splitter-left
        left: 42px

      .legal-label-permissions-splitter-right
        left: 200px


    .legal-catgory
      height: 100%
      position: relative
      width: 100%
      margin: 0px 5px

      @media (max-width: $breakpoint-medium)
        margin-top: 15px


    .permissions
      .legal-label-permissions
        padding-left: 52px

      .permissions-color-splitter-left
        left: 42px
        z-index: 1

      .permissions-color-splitter-right
        left: 200px
        z-index: 1

      .permission
        .permission-color
          width: 22px
          height: 22px
          position: absolute

        .permission-commercial
          background-color: $green-900

        .permission-distribution
          background-color: $green-700

        .permission-modification
          background-color: $green-500

        .permission-patent
          background-color: $green-300

        .permission-private
          background-color: $green-100

        .permission-color-seperator
          left: 42px

        .permission-name
          padding-left: 52px



    .conditions
      .legal-label-conditions
        padding-left: 52px

      .conditions-color-splitter-left
        left: 42px
        z-index: 1

      .conditions-color-splitter-right
        left: 200px
        z-index: 1

      .condition
        .condition-color
          width: 22px
          height: 22px
          position: absolute

        .condition-disclose
          background-color: $blue-900

        .condition-license-and-copyright-notice
          background-color: $blue-700

        .condition-network-use
          background-color: $blue-500

        .condition-same-license
          background-color: $blue-300

        .condition-state-changes
          background-color: $blue-100

        .condition-color-seperator
          left: 42px

        .condition-name
          padding-left: 52px


    .limitations
      .legal-label-limitations
        padding-left: 52px

      .limitations-color-splitter-left
        left: 42px
        z-index: 1

      .limitations-color-splitter-right
        left: 200px
        z-index: 1

      .limitation
        .limitation-color
          width: 22px
          height: 22px
          position: absolute

        .limitation-hold-liable
          background-color: $primary-900

        .limitation-trademark-use
          background-color: $primary-700

        .limitation-color-seperator
          left: 42px

        .limitation-name
          padding-left: 52px


  .license-container
    border-top: 1px solid #EBEBEB
    border-radius: 2px
    position: relative
    margin-bottom: 20px

    .license-list
      .license-splitters
        height: 100%

        .splitter
          z-index: 1

        .license-splitter-left
          left: 185px

        .license-splitter-middle
          left: 310px

        .license-splitter-right
          left: 420px

      .license-labels
        span
          font-weight: 600

        .label-license-name
          margin-left: 50px

        .label-license-permissions
          margin-left: 100px

        .label-license-conditions
          margin-left: 35px

        .label-license-limitations
          margin-left: 30px

      .license-item
        transition: all 300ms cubic-bezier(0,0,.21,1)
        height: 42px


        .license-item-expanded
          display: none
          position: relative

          .title-banner-container
            height: 100px
            background-color: $primary-500
            position: relative
            margin-left: -10px
            margin-right: -10px
            margin-top: -10px

            .title-banner
              color: white
              font-family: 'Roboto Mono', sans-serif
              font-size: 26px
              position: absolute
              font-weight: 700
              left: 15px
              bottom: 10px


          .close-icon
            display: block
            position: absolute
            top: 5px
            right: 0px
            margin-right: -5px
            color: white
            font-size: 40px
            z-index: 2

        .license-color-code
          width: 100%
          height: 22px
          position: relative
          top: 0

        .license-permissions
          margin-left: 192.5px
          width: 90px
          display: flex
          margin-top: -22px

          .license-color-code-permission-commercial-use
            background-color: $green-900

          .license-color-code-permission-distribution
            background-color: $green-700

          .license-color-code-permission-modification
            background-color: $green-500

          .license-color-code-permission-patent-use
            background-color: $green-300

          .license-color-code-permission-private-use
            background-color: $green-100


        .license-conditions
          margin-left: 315px
          width: 80px
          display: flex
          margin-top: -22px

          .license-color-code-conditions-disclose-source
            background-color: $blue-900

          .license-color-code-conditions-license-and-copyright-notice
            background-color: $blue-700

          .license-color-code-conditions-network-use-is-distribution
            background-color: $blue-500

          .license-color-code-conditions-same-license
            background-color: $blue-300

          .license-color-code-conditions-state-changes
            background-color: $blue-100



        .license-limitations
          margin-left: 430px
          width: 90px
          display: flex
          margin-top: -22px


          .license-color-code-limitations-hold-liable
            background-color: $primary_900

          .license-color-code-limitations-trademark-use
            background-color: $primary-700


      .list-item
        .copy
          background-color: $accent-500
          position: absolute
          top: 0
          right: 0
          width: 42px
          height: 42px
          color: white
          text-align: center
          line-height: 42px
          cursor: pointer
          font-size: 18px

        .name-splitter
          left: 100px

        &:not(:first-child)
          cursor: pointer

        .license-tldr
          position: absolute
          left: 110px
          top: 10px
