.card
  background-color: white
  padding: 10px 10px
  border-top: 1px solid #EBEBEB
  background: #FFF
  box-shadow: 0 6px 2px rgba(0,0,0,.12),0 2px 4px rgba(0,0,0,.24)
  position: relative
  box-sizing: border-box
